div.box-about{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding:5rem;
}

div.container-img-about{
    width: 90vw;
    height: 70vh;
}

div.container-img-about img{
    width: 90%;
}

div.about-text{
    width: 80vw;
    font-size: 2rem;
    background-color: var(--color-secondary);
    color: white;
    border-radius: 8px;
    padding: 1rem;
}

main.container-about h1{
    text-align: center;
    font-size: 2rem;
    line-height: 2rem;
}

div.pillars{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 3rem;
    text-align: center;
}

div.pillar{
    padding: 2rem;
    background-color: var(--color-quaternary);
    border-radius: 8px;
}

div.pillar:hover{
    background-color: var(--color-quaternary-dark);
    transition:  .5s;
}

div.pillar h2{
    font-size: 2.3rem;
    color: white;
    line-height: 2.3rem;
}

div.pillar p{
    font-size: 1.7rem;
    line-height: 2rem;
    color: white;
}

div.container-video{
    text-align: center; 
}

div.container-video iframe{
    width: 80%;
}

main.container-about p{
    font-size: 2rem;
    padding: 4rem;
    text-align: center;
    line-height: 2.5rem;
}

@media(min-width:1100px){
    div.box-about{
        grid-template-columns: 1fr 1fr;
    }

    div.container-img-about{
        width: 40vw;
        height: 75vh;
    }

    div.about-text{
        width: 50vw;
    }

    main.container-about h1{
        font-size: 2.5rem;
    }

    div.pillars{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    div.container-video iframe{
        width: 560px;
        height: 315px;
    }
}